<!doctype html>
<html>
<Head>
<Title>Adakari 2019</Title>
<style>
.button {
     background-color:Transparent; 
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23spx;
  font-family:Chelsea Market Regular;
  margin: 0px 0px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
    
}
.button1 {
  background-color: Transparent; 
  color: black; 
  border:none;
}
.button1:hover {
  background-color:none;
  color: white;
}

a.ex1:hover, a.ex1:active {color: red;}

</style>
<link rel="icon" href="H:\Adakari 2019\IMAGES\free.png" height="10" width=100%>
<Meta name=viewport media="all , initial-scale=1.0">
</Head>

<body bgcolor="#8A8471">

<iframe name="first"  src="H:\Adakari 2019\HTML files\home.html" height="613" width="100%" frameborder="1"></iframe>
<Table align="center" border="0">
<TR>

<TD><a href="H:\Adakari 2019\HTML files\home.html" target="first"><Button class="button button1 btn ex1"  onclick="document.body.style.backgroundColor = '#8A8471';"><b>HOME</b></Button></a></TD>
<TD><a href="H:\Adakari 2019\HTML files\about.html" target="first"><Button class="button button1  btn" onclick="document.body.style.backgroundColor = '#9EA0A0';"><b>ABOUT</b></Button></TD>
<TD><a href="H:\Adakari 2019\HTML files\theme.html" target="first"><Button class="button button1  btn" onclick="document.body.style.backgroundColor = '#9EA0A0';"><b>THEME</b></Button></TD>
<TD><a href="H:\Adakari 2019\HTML files\street.html" target="first"><Button class="button button1 btn" onclick="document.body.style.backgroundColor = '#FCFCA7';"><b>STREET</b></Button></a></TD>
<TD><a href="H:\Adakari 2019\HTML files\stage.html" target="first"><Button class="button button1 btn" onclick="document.body.style.backgroundColor = '#FCFCA7';"><b>STAGE</b></Button></a></TD>
<TD><a href="H:\Adakari 2019\HTML files\gallery.html" target="first"><Button class="button button1 btn" onclick="document.body.style.backgroundColor = '#DD914F';"><b>GALLERY</b></Button></a></TD>
<TD><a href="H:\Adakari 2019\HTML files\contact.html" target="first"><Button class="button button1 btn" onclick="document.body.style.backgroundColor = '#7B8BB8';"><b>CONTACT US</b></Button></TD>
</TR>

</Table>

</body>
</html>